\documentclass[a4paper,10pt]{article} %umgestellt auf article, damit weniger Platz verschwendet wird.
\usepackage[utf8]{inputenc}
%% Vorlage von HN, mit freundlicher Genehmigung :)
%Laden der Mathepakete
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{a4wide} %nutzt die breite besser aus.
\usepackage{graphicx}
\usepackage{stmaryrd}
\usepackage{oldgerm}


\usepackage[english]{babel}

%Laden der Pakete für klickbare Links im Dokument
\usepackage{color}
\definecolor{darkblue}{rgb}{0,0,1}
\usepackage{hyperref}
\hypersetup{colorlinks=true, breaklinks=true, linkcolor=black, menucolor=black, urlcolor=black}

%Bessere Tabellen und Aufzählungen
\usepackage{booktabs}
\usepackage{paralist}

% Absätze durch vertikalen Abstand statt Einrückung
\usepackage{parskip}
\setlength{\parindent}{0pt}

%Festlegen zusätzlicher Befehle, die die Arbeit erleichtern. Hier festgelegte Befehle können im ganzen Dokument verwendet werden.
\DeclareMathOperator{\Z}{\mathbb{Z}}% Symbol für die ganzen Zahlen \Z
\DeclareMathOperator{\Pm}{\mathcal{P}}% Symbol für die Potenzmenge \Pm
\DeclareMathOperator{\Om}{\mathcal{O}}% Symbol für die offenen Teilmengen \Om
\DeclareMathOperator{\Um}{\mathcal{U}}% Symbol für die offenen Teilmengen \Um
\DeclareMathOperator{\N}{\mathbb{N}}% Symbol für die nat. Zahlen \N
\DeclareMathOperator{\Q}{\mathbb{Q}}% Symbol für die rat. Zahlen \Q
\renewcommand{\H}{\mathbb{H}}% Symbol für \H
\DeclareMathOperator{\R}{\mathbb{R}}% Symbol für die re. Zahlen \R
%\renewcommand{\C}{\mathbb{C}}% Symbol für die kom. Zahlen \C
\DeclareMathOperator{\C}{\mathbb{C}}% Symbol für die kom. Zahlen \C
\DeclareMathOperator{\Co}{\mathcal{C}}% Symbol für stetige Abb \Co
\DeclareMathOperator{\F}{\mathbb{F}}% Symbol für Primzahlkörper \F
\DeclareMathOperator{\K}{\mathbb{K}}% Symbol für Primzahlkörper \F
\DeclareMathOperator{\D}{\text{\normalfont{D}}}% Symbol für Ableitung \D
\renewcommand{\d}{\text{\normalfont{d}}}% Symbol für die Differential \d
\DeclareMathOperator{\sgn}{\text{\normalfont{sgn}}}% Diagonalmatrix \diag
\DeclareMathOperator{\vol}{\text{\normalfont{vol}}}% Volumen \vol
\DeclareMathOperator{\diag}{\text{\normalfont{diag}}}% Diagonalmatrix \diag
\DeclareMathOperator{\mx}{\text{\normalfont{max}}}% Maximum \mx
\DeclareMathOperator{\rg}{\text{\normalfont{rang}}}% Rang einer Matrix \rg
\DeclareMathOperator{\mn}{\text{\normalfont{min}}}% Minimum \mn
\DeclareMathOperator{\dt}{\text{\normalfont{det}}}% Determinante \dt
\DeclareMathOperator{\cond}{\text{\normalfont{cond}}}% Kondition einer Matrix \cond
\DeclareMathOperator{\spn}{\text{\normalfont{span}}} % \spn
\DeclareMathOperator{\Ck}{\mathcal{C}} % Menge der singulären k-Ketten \Ck
\DeclareMathOperator{\Int}{\text{\normalfont{Int}}} % \Inneres \Int
\DeclareMathOperator{\Fr}{\text{\normalfont{Fr}}} % Rand \Fr
\DeclareMathOperator{\Rea}{\operatorname{Re}} % Realteil \Rea
\DeclareMathOperator{\Ima}{\operatorname{Im}} % Imaginärteil und Image \Ima
\DeclareMathOperator{\dm}{\operatorname{diam}} % Durchmesser \dm
\DeclareMathOperator{\Mat}{\operatorname{Mat}} % Durchmesser \dm
\DeclareMathOperator{\Xd}{\text{Sei $(X,d)$ ein metrischer Raum}} % Sei $(X,d)$ ein metrischer Raum
\DeclareMathOperator{\Xdv}{\text{Sei $(X,d)$ ein vollständiger metrischer Raum}} % Sei $(X,d)$ ein vollständiger metrischer Raum
\DeclareMathOperator{\id}{\text{\normalfont{id}}}% Identität \id
%\DeclareMathOperator{\dim}{\text{\normalfont{dim}}}% Dimension \dim

%Festlegen der Umgebungen im Stil 'plain'
%\makeatletter
%\g@addto@macro\th@plain{\thm@headpunct{}}
%\makeatother
\theoremstyle{definition}% changed to 'definition' - looks better :-)
\newtheorem{Aufgabe}{Aufgabe}
\newtheorem{Behauptung}{Behauptung}
\newtheorem{Praesenz}{Präsenz 10.}
\newtheorem{Loesung}{Lösung 11.}

%Festlegen der Umgebungen im Stil 'definition'
\makeatletter
\g@addto@macro\th@definition{\thm@headpunct{}}
\makeatother
\theoremstyle{definition}
\newtheorem*{defn}{Definition}

%Kopf- und Fußzeilen
\usepackage{scrpage2}
\pagestyle{scrheadings}
\clearscrheadfoot
\chead{$\cdot$ ARG Puzzle $\cdot$ 3.5 BTC private key price $\cdot$ effective: 14.07.2014  09:00 $\cdot$}
%\setheadtopline{0.6pt} %dicke der oberen Kopfzeilenlinie
\setheadsepline{0.4pt} %dicke der unteren Kopfzeilenlinie
%\setfootsepline{0.4pt} %dicke der oberen Fußzeilenlinie
%\setfootbotline{0.6pt} %dicke der unteren Fußzeilenlinie

%Sonderzeichen

\setcounter{section}{0} 
\newcommand\ds[2]{\ensuremath{\text{\normalfont{dist}}\left(#1,#2\right)}}
\newcommand\infi[0]{\ensuremath{\text{\normalfont{inf}}}}
\newcommand\supr[0]{\ensuremath{\text{\normalfont{sup}}}}
\newcommand\Var[0]{\ensuremath{\text{\normalfont{Var}}}}
\newcommand\ol[1]{\ensuremath{\overline{#1}}}

%Landau-Symbole
\newcommand\kleino{\ensuremath{\hbox{o}}}
\newcommand\grosso{\ensuremath{\mathcal{O}}}
%naja und \omega, \Omega, \Theta halt :)

\newcommand\ls[1]{\ensuremath{\texttt{LS}_n\left(#1\right)}}
\newcommand\li[1]{\ensuremath{\texttt{LI}_n\left(#1\right)}}

%Matrix

\newcommand\ma[1]{\ensuremath{\left( \begin{matrix} #1 \end{matrix} \right)}}

% geschweifte Klammern:
\newcommand{\lklammer}[1]{\ensuremath{\left\{ \begin{matrix*}[l] #1 \end{matrix*} \right.}}

\DeclareMathOperator{\fm}{\text{\normalfont{FORM}}} %FORM	
\DeclareMathOperator{\tm}{\text{\normalfont{TERM}}} %TERM
\DeclareMathOperator{\vr}{\text{\normalfont{VAR}}} %VAR
\renewcommand{\L}{\mathfrak{L}} %Sprache L

%Bäume
%\usepackage[noeepic]{qtree} % für pdf muss eepic ausgeschlossen werden für ps entspr. rausnehmen.
%Falls paket nicht gefunden -> sudo apt-get install texlive-humanities (für andere distributionen entspr.)
% Qtree scheint nur zu laufen mit tikz

\usepackage{tikz}
\usepackage{qtree} %hoffentlich ist das besser... ist es läuft großartig :D

% Automaten (Quelle: http://www.latex-community.org/forum/viewtopic.php?f=45&p=45642)
% Tipps: http://tex.stackexchange.com/questions/63713/how-to-draw-double-circle-node-in-tikz
\usepackage{pstricks}
\usepackage{tikz}

\usetikzlibrary{automata,positioning}

%Für Listings
\usepackage{listings}
\lstset{numbers=left,breaklines=true}

%Wraping um Bilder etc.
\usepackage{wrapfig}

\begin{document}

\tableofcontents

\newpage

\section{Disclaimer}

I as a person believe that human beings are the dominating species because we are able to cooperate.
Every great person in history had the support needed to perform that great task. Today\footnote{2014.07.02}
this ARG was spoiled by a selfish individual. My first intention was to form a private group to solve the riddles
hidden from the public. This however -as I soon realized- would make me no better. Thus I decided to help as
many people as possible to contribute to the solution of the riddles given to us. Cooperating is the only way.

\section{Introduction}

2014.06.23: the user ytcoinartist\footnote{https://bitcointalk.org/index.php?action=profile;u=346881}\footnote{aka OP, $@$coin\_artist}
posted the following picture
on bitcointalk as well as reddit, cryptocointalk and possibly other sites. From that day onward a search for the private key has begun.
This key currently gives access to 3.5 BTC 

\includegraphics[width=\textwidth]{Uc6VAnV50p.jpg}

Link: https://i.imgur.com/Uc6VAnV.jpg

\section{Clues and solves chronologically}

\subsection{ARG}

This first hint posted by OP was this picture:\\
\includegraphics[width=\textwidth]{10com.jpg}
Link: http://www.unfiction.com/dev/tutorial/10com.jpe

\subsection{The address}

Probably even before the first hint was posted the address 1HXUobwcB19cGDrghuh42HDdJdJvrJUEra was found within the picture.
It starts from the 1 in the 3rd line from the top and ends with the a above the head of Cody Wilson in line 6, row 13.

This was posted on reddit IIRC by the user moinen.[citation needed]

\subsection{The morse code}

Very early\footnote{2014.06.23 in this post https://bitcointalk.org/index.php?topic=661781.msg7467968\#msg7467968} the user
S4VV4S suggested that the red and green dots might be morse code. Sadly the idea was quickly dissmissed. Most likely because
the breaks between the individual morsecodes had not been guessed correct.

There have been several clues from OP via the blockchain which increased the prize in BTC constantly. They are not part of
this trail, because it is speculation which clues are from OP and which are just trolls. If this is of intrest to you, take
the address from the section before and view it with your favorite blockchain explorer.

Several days passed without anyone getting closer to the solution. I had even made a model of the picture in Java to be
able to test possible ideas very fast. While this resulted in plenty code, strings, hashes, we did not come any closer to
the solution.
On day 3 the user zonkism posted a google doc model of the picture
\footnote{\tiny{https://docs.google.com/spreadsheets/d/1EPARfiJ-Fw140N8Jg5QTgJdp10GsgepcHD\_-7DWPmKg/edit?pli=1\#gid=1931897256}}
while this was viewed at times by 5 and more people simultaneously, we did not come any closer to the solution.
Since the two guys in the picture coded the dark wallet and the symbol below them (the upside down all seeing eye) people
where also searching for a 12 word seed to restore a possible wallet.
The yellow and blue dots in the picture caused several sleepless nights, because noone understood their meaning.
The user jc01480 even found the code 'FBI' within the source of the picture.
The converter tool from brainwallet.org was used and misused for every possible conversion we could think of, we did not come
any closer to the solution.

On day 4 while I had a slow day at work I turned the picture upside down and tried to interpret the letters anew. It gave me a
new code, but we did not come any closer to the solution.
User eldinhadz suggested 3D glasses, it got us nowhere.
User mirth23 made the first summary on day 4. While it was good and probably got more people involved, we did not get any closer
to the solution.
The picture was analysed from every possible and impossible angle. We did not $\ldots$ you know the rest.

On day 5 the user ryanAC posted several versions of the picture with isolated dots.
The users mirth23 and moinen came up with the idea that the dots are guidposts in a maze.
The user rock\_collector started to post other pictures from OP.
The user Coinkle revealed hidden clues from OP which had been received via Twitter DM.
\begin{itemize}
 \item Remember - steganography is so effective bc of the volume of noise
 \item there's more than meets the eye
\end{itemize}

I tried Fibonacci code as well as ITA2 TELEX and any other code I could find, I even tried to brute force the picture with stegbreak.
Finally rgm108 drew the right conclusions from the blockchain hints and brought back the morsecode
\footnote{2014.06.27 in this post https://bitcointalk.org/index.php?topic=661781.msg7544058\#msg7544058}.
Prospero build on that idea\footnote{2014.06.27 in this post https://bitcointalk.org/index.php?topic=661781.msg7546724\#msg7546724}
and decoded:

talehackevilyokerodeactnestnoontimeapextilttrikekacetratcsekeywisshashaimtecest mthitechoyoutiidetsiioteenetoetthtipsetetherentistopemordstlwgnyaefdmhthmetnytw tewtpkeuealenedla

Sadly this had errors in it. But later that day the User moinen decoded:

tale hack evil yoke rode act nest noon time apex tilt trick ace catch key wish hash aim tech to hi techo youth dash one net oath tip set ether ent is top words
and nonsense after that.

A little later the user mirth23 confirmed an almost identical morsecode which lead to mirth23 and me almost simultaneously posting:

``THEY CAN NOT ATTACK WHAT THEY CAN NOT SEE''

which was later corrected by the user xELx\footnote{2014.06.27 in this post https://bitcointalk.org/index.php?topic=661781.msg7551188\#msg7551188} to the final solution:\\
``THEY CAN NOT ATTACK WHAT THEY DO NOT SEE''

\subsection{The Endercode}

With the new hint ``They can not attack what they do not see'' we went on.
We where still confused though, not sure if the clue was from OP if we got it right.
I posted a summary of the blockchain hints\footnote{2014.06.27 in this post https://bitcointalk.org/index.php?topic=661781.msg7552956\#msg7552956}
it did not make the clue any clearer. The main problem with the hints was that it was impossible to tell which hint came from OP. 
Some addresses where considered to be from OP just by the amount of BTC invested. The user micaman hurt his head while trying to
understand the color spectrum on a nuclear level.\footnote{2014.06.27 in this post https://bitcointalk.org/index.php?topic=661781.msg7554257\#msg7554257}

On day 5 DobZombie hurt his head as well.\footnote{2014.06.28 in this post https://bitcointalk.org/index.php?topic=661781.msg7564366\#msg7564366}
We still tried to work the picture, to fold it, to invert the colors, run filters over it.
The user elh40257 even tried to listen to the picture.
\footnote{2014-06.28 in this post https://bitcointalk.org/index.php?topic=661781.msg7565618\#msg7565618} 

Then OP updated the 1st post:
\begin{verbatim}
Update 6/28:
Do not rely solely on Users for solves, double check solves for user errors.
OP made no mistakes.
Portrait is a "shared start point". Google is your friend.
confirmed:
- Public Address has been solved: 1HXUobwcB19cGDrghuh42HDdJdJvrJUEra
- Embedded morse code has been solved: "They cannot attack what they do not see''
\end{verbatim}

The user w0lverine suggested that the artifacts at the pictures borders might be of relevance.

On day 6 the user cozk had enough\footnote{2014.06.29 in this post https://bitcointalk.org/index.php?topic=661781.msg7574074\#msg7574074} 
and the user Justin00 felt so stupid a hug was needed\footnote{2014.06.29 in this post https://bitcointalk.org/index.php?topic=661781.msg7577504\#msg7577504}.
Later that day xavier46930 had the idea to google the shit out of our last clue\footnote{2014.06.29 in this post https://bitcointalk.org/index.php?topic=661781.msg7585085\#msg7585085},
which apparently was what OP wanted from us.
The user codenomnom was the first to behave shady. The post has been deleted, yet with the update from OP
\begin{verbatim}
Update 6/29
- Message decoded has been discovered
\end{verbatim}

and the cached versions of the post from bitcointa.lk I\footnote{2014.06.30 in this post https://bitcointalk.org/index.php?topic=661781.msg7588801\#msg7588801}
figured the Enderman might be our next clue. Yet I was unable to find anything in the wiki. The user micaman however found the clue an hour
later.\footnote{2014.06.30 in this post https://bitcointalk.org/index.php?topic=661781.msg7589796\#msg7589796}.
\newpage
This picture:\\
\includegraphics[width=\textwidth]{ender.jpg}

While I had bad dreams about Enderman and other creatures like the weeping angels from doctor who, the user moinen posted an improved overlay.
\footnote{2014.06.30 in this post https://bitcointalk.org/index.php?topic=661781.msg7591534\#msg7591534}

\includegraphics[width=\textwidth]{ender_mix2.jpg}

The word contra on the top was immediatly found and later linked to the video game classic contra by the user xavier46930.
OP also posted new hints:
\begin{verbatim}
``Moving forward: old blockchain hints are no longer relevant.
Current hint: ask a classic, avid gamer''
\end{verbatim}

The user S4VV4S thought we might be looking for a shortened bit.ly URL\footnote{2014.06.30 in this post https://bitcointalk.org/index.php?topic=661781.msg7596547\#msg7596547}.
and Gatekeeper found the solution beeing bit.ly/mindthecraft\footnote{2014.06.30 in this post https://bitcointalk.org/index.php?topic=661781.msg7600867\#msg7600867}.

The link lead us to a page with a QR code that lead us to http://qr.w69b.com/g/mCPqjdJx6 
where we found a binary code:

$00110110 \hat= 54\\
11001001 \hat= 201\\
01101101 \hat= 109\\
10100010 \hat= 162$

I figured out that this was the IP of an Amazon server with port 22 (ssh) open.
But I didnt configure nmap correctly and missed out on the port 25565.
The user mtgox555 however found the port and the minecraft server running on it\footnote{2014.06.30 in this post https://bitcointalk.org/index.php?topic=661781.msg7602352\#msg7602352}.

OP confirmed this with:
\begin{verbatim}
Update 6/30
- Contra code has been solved.
- IP address has been discovered.
\end{verbatim}

While the Server quickly filled, those left behind on the board complained about the next step. 
OP confirmed...
\begin{verbatim}
- Server has been accessed. 
\end{verbatim}
\newpage
\subsection{The Minecraft Server}

The Minecraft Server presented us with a new set of challanges. It was set to readonly and would reset every hour.
That way we could not easily modifiy blocks. The spawnroom looked like this:
\begin{center}\includegraphics[width=.5\textwidth]{minecraft/spawn.jpg}\end{center}
It had a single hole down which lead to the next room.
\begin{center}\includegraphics[width=.5\textwidth]{minecraft/wither1.jpg}\end{center}
In this room was some equipment. Weapons and armor which where usually gone within seconds after a reset.
From there you could enter a tiny room with this map:\\
\begin{center}\includegraphics[width=.5\textwidth]{minecraft/overview.jpg}\end{center}
Right next to it was the exit out of our initial rabbit hole. From there we could see a pyramid made of stone:\\
\includegraphics[width=\textwidth]{minecraft/pyramid.jpg}
Note that this has been modified by a player, I will soon explain how this was possible.
\newpage And a big golden Bitcoin B with a Lavafall\\
\includegraphics[width=\textwidth]{minecraft/bitcoin.jpg}
\begin{wrapfigure}{r}{0.6\textwidth}
 \begin{center}
  \includegraphics[width=0.28\textwidth]{minecraft/Creeper.png}
 \end{center}
\end{wrapfigure}

Some of the more experienced minecraft players soon figured out that while we are unable to modify the world, the 
famous creeper is not. It was lured around the map to make it blow up at certain places. This became more and more
difficult as the server was laggy und 10 people ran around the map. But even if unsuccessful a blown creeper would
give us blocks to place. This gave us plenty opportunity to mess with the map, as the modified pyramid in the picture earlier.

It was soon clear that we either had to find 3 wither skulls or somehow use creepers to pass the blocked passage in the first room.
To put 3 wither skulls on the soulsand that was placed there in the correct shape would spawn a wither and free the passage for
those that survive one of the hardest mobs in minecraft.

The user cephl tried to spawn a creeper directly in this room, which required a lot of dicipline from the other players. To stay alive!
To my knowledge this was not successful.
A portal to the end was found and explored. Yet none that made the hard way to and through the portal came back. If they had not been
eaten by Zombies, shot by Skeletons or burned by Lava along the way the Enderdragon got them in the End.
Also very early in the game the room behind the Wither was entered by an unknown player. 

Meanwhile on the board the bitching about OPs decisions kept going. Yet there where also voiced that understood us as a team\footnote{2014.06.30 in this post https://bitcointalk.org/index.php?topic=661781.msg7603292\#msg7603292}.
Soon the waiting paid off as the user newuser01 posted the first pictures from beyond the Wither and the overview or maproom\footnote{2014.06.30 in this post https://bitcointalk.org/index.php?topic=661781.msg7603642\#msg7603642}.
Others summoned their kids to pick their brains about Minecraft and shared the results on the board.
The wall of dirt with Redstone was soon identified as part of a QR code.
Yet it was only 1 of 4 parts and most on the Server had no idea about this post yet.

I only figured this out when I went on the board to update the others about our hunt for the 3 Skulls and to safe the positions
of those we found. The user Yemmster soon posted a clean black and white version of the QR code\footnote{2014.06.30 in this post https://bitcointalk.org/index.php?topic=661781.msg7604327\#msg7604327}.
Cryptozim had the idea the make an overlay\footnote{2014.06.30 in this post https://bitcointalk.org/index.php?topic=661781.msg7604564\#msg7604564}
yet it only served to pass the time for those unable to join us on the Server.

Meanwhile on the Minecraft Server the player GIGANTOR89 found a platforming game which lead to this Skull over the Lava:\\
\begin{center}\includegraphics[width=.5\textwidth]{minecraft/skull.jpg}\end{center}
Only later did we realize that we allready had another part of the QR code in this cave:\\
\includegraphics[width=0.5\textwidth]{minecraft/lava1.jpg}\includegraphics[width=0.5\textwidth]{minecraft/lava2.jpg}
OP even placed a very convienient glasblock to take a pictures from.

A little earlier the first skull was found close to a waterfall. While this was the first skull it was also the last QR code to be found.
I have never been there thus I have no screenshot of it, but Yemmster said that you had to look up in order to see the code.

On the board OP gave us this hint:
\begin{verbatim}
MC Hint:
Falling through the rabbit hole,
the end is surely nigh.
I turn to take a final glance,
a distant fading sky.\end{verbatim}

While its a nice poem I dont think anyone really worked on that. Or maybe this was what lead so many placers to go to the End.
With that much progress in a very short time I had the feeling that this was the final step.
Yet I had to leave. When I came back, sure that someone had allready claimed the bitcoin,
I found a very chaotic Server with frustrated players.

The Server was instable at this point and we had to endure regular disconnects. I was able to organize a little group to finally get
something done. One of the first and easiest things to do was to get the QR code from the lava platform. The player k0rr3 revealed that
the 3rd skull was in some sort of underground watermaze. While players died like flies in an atempt to find a QR code within the puzzle,
yemmster scanned the maze with an plugin. The hope was that the maze itself was the QR code.
I made a post that I updated several times with clues from other players in order to keep track of the current
status\footnote{2014.06.30 in this post https://bitcointalk.org/index.php?topic=661781.msg7605747\#msg7605747}.
While those left on the board tried to work with parts of the QR code and players still drowned in a attempt to map the maze,
newuser01 posted the water QR code\footnote{2014.06.30 in this post https://bitcointalk.org/index.php?topic=661781.msg7607201\#msg7607201}.
The user Yemmster kept an updated a collection of the codes on imgur\footnote{link: https://imgur.com/a/i2Njp}.
Yet we still missed the crucial final part. 

While we had a working group I suggested we spawn the Wither. I hoped that it would not only guard the room behind it but also trigger other
changes on the Server, start some sort of plugin maybe.
For those not playing minecraft the Wither is no joke if you only have a sword. It can explode at will
(while still beeing alive) and its projectiles remove blocks. While we managed to spawn it and sneak a player behind its back,
I did result in nothing but chaos. The pyramid was completly trashed, the wither roamed free around the world and most players ran away.
Those that tried to fight, died within seconds. 

At this point it was clear that we had to search for QR code and the forum was eager for an answer. 
The next idea was to kill an Enderman in order to get an Enderpearl to get into a certain room that we believed was not accessible otherwise.
The final group was very small and the server was running more stable, yet we where unable to to kill one.
Yemmster however figured out the pattern. One part of the code with each skull and the final part behind the Wither they help to spawn.
He was shown the entrance to the cave where the first skull was found and took a final glance at the sky to reveal the last part of the QR code.
The Server was quickly abandoned for the next step ahead of us.

\subsection{Onions}

The now completed QR code was posted moinen\footnote{https://bitcointalk.org/index.php?topic=661781.msg7607769\#msg7607769}
which lead to another shortened URL bit.ly/1juqeCj which redirected to http://www.mediafire.com/download/nfcc5pwdiyp8io3/Onion.7z
where we got the file Onion.7z. 
Even though the file was protected by a password the user Yemmster quickly revealed the password to be the know bitcoi
address 1HXUobwcB19cGDrghuh42HDdJdJvrJUEra\footnote{https://bitcointalk.org/index.php?topic=661781.msg7607866\#msg7607866}.

\subsection{The cheshire Cat?}

Within the Onion.7z was another password protected file named 1.7z and this picture Hint.jpg\\
\includegraphics[width=\textwidth]{onion/Hint.jpg}
\newpage
Yemmster also found the clues hidden within the picture.
\begin{wrapfigure}{r}{0.6\textwidth}
 \begin{center}
 \includegraphics[width=0.4\textwidth]{onion/hint_2.jpg}
 \end{center}
\end{wrapfigure}
In the top left corner 7:51 and in the bottom left corner Bit Sha.
Some users where thinking about bible or quran codes, while others focused on the picture itself. Several manipulated versions of the picture
where posted. To me it looked like the face of Boe, to others it looked like the Cheshire Cat, like a skull, a jack-o-lantern, cursive writing,
Dr. Robotnik or an indian totem pole. Searches with the image revealed that the pattern resembles structures of the moon or carpets other
results included the ``perfect girlfriend activation system'' or ``guess which monster you will become in a click''. 

The user xELx reserched that the first Alice in Wonderland movie premiered in July 1951 as in 7:51\footnote{2014.07.01 in this post https://bitcointalk.org/index.php?topic=661781.msg7610624\#msg7610624}
Following this hint several versions of Alice in Wonderland where whecked for clues at 7 minutes 51 seconds.
The user moinen posted the clearest version of the picture we ever got.\footnote{2014.07.01 in this post https://bitcointalk.org/index.php?topic=661781.msg7612190\#msg7612190}
\begin{wrapfigure}{l}{0.6\textwidth}
 \begin{center}
 \includegraphics[width=0.6\textwidth]{onion/clear.jpeg}
 \end{center}
\end{wrapfigure}

More sleepless nights. Biblequotes, RFC1751, apparently the 751 leads to New York, in chapter 7 of Alice in Wonderland she is a guest at the
mad tee party and Alice has to solve many riddles, there is a cat doormat for day 751, etc. 

I even wrapped saran wrap around my laptop in order to draw the lines of the picture on it. No, it did not lead to any more clues, but to 
a tip for the nice lady at the university cafeteria, who helped me without even asking what I needed it for.

S4VV4S researched OPs book collection from a youtube video in order to get a hint which books to check next\footnote{2014.07.01 in this post https://bitcointalk.org/index.php?topic=661781.msg7615541\#msg7615541 and the one following directly after}.
As we will see later, this will be of relevance.
Apparently the Cheshire Cat is imprisoned in Area 51 as protokol researched for us\footnote{2014.07.01 in this post https://bitcointalk.org/index.php?topic=661781.msg7619202\#msg7619202}.
It was also S4VV4S who found two fighting figures in the bottom center of the picture moinen had posted earlier\footnote{2014.07.01 in this post https://bitcointalk.org/index.php?topic=661781.msg7622883\#msg7622883}.

So the Cheshire Cats and the Skulls and the faces of whatnot where out of the question. We looked at a landscape.
But of what? Another videogame? Minds had been fucked\footnote{2014.07.01 in this post https://bitcointalk.org/index.php?topic=661781.msg7623014\#msg7623014}.
Memories of old games came back\footnote{https://bitcointalk.org/index.php?topic=661781.msg7623198\#msg7623198}
\footnote{https://bitcointalk.org/index.php?topic=661781.msg7624607\#msg7624607},
S4VV4S found squares in the picture\footnote{https://bitcointalk.org/index.php?topic=661781.msg7623661\#msg7623661}
and more manipulated versions where posted, yet it seemed we where stuck again\footnote{https://bitcointalk.org/index.php?topic=661781.msg7625861\#msg7625861}.
But OP promissed us an update within 24 hours\footnote{https://bitcointalk.org/index.php?topic=661781.msg7627225\#msg7627225}.

At the end of day 9, over 1000 posts after the first, still new people joined
us\footnote{https://bitcointalk.org/index.php?topic=661781.msg7627633\#msg7627633}.

Day 10, OP posted a clue. 
\begin{verbatim}
A clue was missed, JUST before this...
\end{verbatim}
followed by a Serverlog. Apparently we had missed something.
Messages at 7:51 in various time zone where analysed. Apparently at that time I talked about the waterfall where the 1st Skull was hidden.
So the idea of waterfall hashing came up\footnote{https://bitcointalk.org/index.php?topic=661781.msg7634843\#msg7634843}. 
It took some time off log reading and complaining about revealed IP addresses until Timmmaahh understood that we missed
something before we the Server was entered\footnote{https://bitcointalk.org/index.php?topic=661781.msg7636252\#msg7636252}.

\begin{wrapfigure}{r}{0.2\textwidth}
 \begin{center}
 \includegraphics[width=0.2\textwidth]{onion/tomb.jpg}
 \end{center}
\end{wrapfigure}
More heads where hurt \footnote{https://bitcointalk.org/index.php?topic=661781.msg7636657\#msg7636657} but OP once again
pushed us in the correct direction\footnote{https://bitcointalk.org/index.php?topic=661781.msg7636745\#msg7636745}.
Yemmster remembered the name of the Server as ``Ready Player''\footnote{https://bitcointalk.org/index.php?topic=661781.msg7636850\#msg7636850}
and linked it to one of the books S4VV4s had researched earlier. Mtgox555 found it somewhere and posted chapter
7\footnote{https://bitcointalk.org/index.php?topic=661781.msg7637030\#msg7637030}
which lead to the D\&D book ``Tomb of Horrors''\footnote{https://bitcointalk.org/index.php?topic=661781.msg7637279\#msg7637279} and
thus the source of the picture.
 
Another hint by OP\footnote{https://bitcointalk.org/index.php?topic=661781.msg7637493\#msg7637493}
\begin{verbatim}
"Bit Sha" https://en.bitcoin.it/wiki/Protocol\_specification
\end{verbatim}
and the user Timmmaahh quickly understood that we had to use \\
SHA-256(SHA-256(Tomb of Horrors)) to get the
password\footnote{https://bitcointalk.org/index.php?topic=661781.msg7637497\#msg7637497}

5ef4621b7af0ee409e569e53377fa2513270b4a7e08ec09888f2146f4a194b9a

and the next step was revealed...

\newpage

\subsection{Roll your dice on search}

The extraction of the files in 1.7z revealed another encrypted file 2.7z and the picture Elements.jpg:\\
\includegraphics[width=\textwidth]{onion/Elements.jpg}

Those familiar with pen and paper will immediatly see, we had to deal with dice, but not with all dice. Only with
those that are platonic shapes as mtgox555\footnote{https://bitcointalk.org/index.php?topic=661781.msg7637575\#msg7637575}
quickly posted. While Gatekeeper was still a bit frustrated the someone else had posted the solution seconds to soon,
Yemmster allready took the picture apart\footnote{https://bitcointalk.org/index.php?topic=661781.msg7637599\#msg7637599}.
Rgm108 remembered that crystals are also somehow related to platonic solids
\footnote{https://bitcointalk.org/index.php?topic=661781.msg7637676\#msg7637676}
while Yemmster allready had a connection between the word Elements in the picture and the platonic solids
\footnote{https://bitcointalk.org/index.php?topic=661781.msg7637715\#msg7637715}.
\begin{verbatim}
The ancient Greek belief in five basic elements, these being earth, water, air,
fire and aether, dates from pre-Socratic times and persisted throughout the
Middle Ages and into the Renaissance, deeply influencing European thought and
culture. These five elements are sometimes associated with the
five platonic solids.
\end{verbatim}

Mtgox555 tried to get a password out of these clues, but had no
success\footnote{https://bitcointalk.org/index.php?topic=661781.msg7638022\#msg7638022}.
Gatekeeper used the mathmatical names of the dice, but had no success
either.\footnote{https://bitcointalk.org/index.php?topic=661781.msg7638231\#msg7638231}
While both mtgox555 and Timmmaahh tried several combinations of the five elements,
their hashes as well as their hashes hashes, they had no
success\footnote{https://bitcointalk.org/index.php?topic=661781.msg7638369\#msg7638369} either.
In between all the hashes, Kprawn enlightened use with some dice
trivia\footnote{https://bitcointalk.org/index.php?topic=661781.msg7638445\#msg7638445}.
Apparently the dices now used in pen and paper where not invented for games, but to teach students platonic solids.
Since the classic elements seemed to fail I worked on those in the periodic table. I even found a
D12 shaped crystal\footnote{https://bitcointalk.org/index.php?topic=661781.msg7638519\#msg7638519}.
No, I did not lead to a solution, so I researched the possible elements in D\&D and found way more
than we could ever want. Did you know that ooze was an element? 
Me neither\footnote{https://bitcointalk.org/index.php?topic=661781.msg7638932\#msg7638932}.

As it was revealed later the user arg found the solution, but did not share
it\footnote{https://bitcointalk.org/index.php?topic=661781.msg7639045\#msg7639045}.
As I allready mentioned in the disclaimer, this made me
consider\footnote{https://bitcointalk.org/index.php?topic=661781.msg7639268\#msg7639268}
forming a secret group. 
The user uvwvj also revealed that should he/she find the solution nothing would be
shared.\footnote{https://bitcointalk.org/index.php?topic=661781.msg7639358\#msg7639358}
So much for the work that had been done at this point. So many people contributed their
solutions and ideas, yet a few apparently had no respect for that. But as we will see
later, for arg this might be just a form of bragging and arg's way to spur us to new
solutions.
After some 30 minutes of bitching and cursing the solution was revealed by arg.

Within the EXIF data of Elements.jpg had been a hidden QR code. 
If you upload the original picture to http://regex.info/exif.cgi the QR code can be
found as micaman pointed out later
\footnote{https://bitcointalk.org/index.php?topic=661781.msg7640007\#msg7640007}.

This QR code lead to
http://qr.w69b.com/g/t2lFujr0I where a quote and another link was
found\footnote{https://bitcointalk.org/index.php?topic=661781.msg7639743\#msg7639743}.
\begin{verbatim}
"Never underestimate the determination of a kid who is time-rich and cash-poor."
http://bit.ly/1rWkJl7
\end{verbatim}

The shortened link lead to a file named Again.7z.

\subsection{Play it Again, Sam}

Escrow.ms revealed the content of Again.7z\footnote{https://bitcointalk.org/index.php?topic=661781.msg7640136\#msg7640136}.
A textfile within the number ``2147129'' and 
a video space.mp4\footnote{http://8081netlabel.ru/news/8081\_va015\_odyssey/2014-02-25-119}. Together
with the quote “Never underestimate the determination of a kid who is time-rich and cash-poor.” Those where the clues we 
had to work now.

Yet as S4VV4S pointed out this did not extract the 2.7z which will be important as we will see
later.\footnote{https://bitcointalk.org/index.php?topic=661781.msg7640177\#msg7640177}

Prospero pointed out the videofile is from 1980.\footnote{https://bitcointalk.org/index.php?topic=661781.msg7640681\#msg7640681}
Jul 2nd, 1980, 00:02:18, 331369338 unixtime to be precice.\footnote{https://bitcointalk.org/index.php?topic=661781.msg7641016\#msg7641016}
Its a video of a rocket flying through space. To me it looked a bit like one of these USB-Sticks with a display to play MP3s.
The rockets display shows ``ODYSSEY'' and ``8081-VA015'' as well as some other
symbols\footnote{https://bitcointalk.org/index.php?topic=661781.msg7640845\#msg7640845} that we never figured out AFAIK.
OP gave us another hint\footnote{https://bitcointalk.org/index.php?topic=661781.msg7641803\#msg7641803}:
\begin{verbatim}
Match the identified platonic shapes to their designated elements in the correct
order. Always apply Bitcoin protocol.
\end{verbatim}
and the almost forgotten riddle of 2.7z was solved by mtgox555\footnote{https://bitcointalk.org/index.php?topic=661781.msg7641905\#msg7641905}. 
\begin{verbatim}
sha[sha[fireearthairetherwater]]
a175b1d5f92f57acc6920f3e73869e0b154b8dd97249c84224eefbdd6bde2f77
\end{verbatim}

\newpage

\subsection{Everywhere at once}

The riddle of Again.7z was not yet solved when the next came up.
3.7z was revealed along with another picture named Algo.jpg \\
\begin{center}\includegraphics[width=.5\textwidth]{onion/Algo.jpg}\end{center}
A discussion started wether 2147129\footnote{In case you forgot: thats the number we got in the textfile from Again.7z}
is a triangular number or not. Lets do the test, shall we?
The number to test is $x$ in the formular
below. In order for it to pass the test $n$ must be an integer.
$$n = \frac{\sqrt{8x + 1} - 1}{2} \Rightarrow \frac{\sqrt{8\cdot 2147129 + 1} - 1}{2} = \frac{\sqrt{17177033} - 1}{2} $$
$$ = \frac{\sqrt{17177033} - 1}{2} \Rightarrow n \approx 2071.76 \text{ test failed}$$
At the same time some where pissed about the fact that the hashes for the elements riddle should have been binary and not
hex since bitcoin protocol does it binary.\footnote{https://bitcointalk.org/index.php?topic=661781.msg7642115\#msg7642115}
People are confused which path to follow, two riddles at once, clues from both mixed all over the thread.
OP gave us another hint\footnote{https://bitcointalk.org/index.php?topic=661781.msg7642919\#msg7642919}.
\begin{verbatim}
- **New Hint: Continuing on from "Elements," keep thinking "Greek geek speak."''
\end{verbatim}

This hint however was removed quickly\footnote{https://bitcointalk.org/index.php?topic=661781.msg7643116\#msg7643116}. This,
as we found out soon, would be OPs way to communicate with us from thereon. Post a hint, wait for it to be quoted and remove it.

The madness spreads, files that should be are not square, dots the should be are not aligned.\footnote{https://bitcointalk.org/index.php?topic=661781.msg7643313\#msg7643313}

Yet another hint by OP\footnote{https://bitcointalk.org/index.php?topic=661781.msg7643619\#msg7643619}:
\begin{verbatim}
"- File "Onion" or file "Again," choose a path. Which one leads to bitcoin?
*...Perhaps they both lead to bitcoin..."
\end{verbatim}

Or was it? We had to choose, but as it turned out later both lead us further and throughout the thread people worked on
both riddles.

Micaman soon encoded the password for 3.7z\footnote{https://bitcointalk.org/index.php?topic=661781.msg7643739\#msg7643739}\\
SHA(SHA(Tetractys))\footnote{http://en.wikipedia.org/wiki/Tetractys} = cac911c02d8a37ffd20fb99aa21166160bc8f8c3c23ed119cabf36330bb35671
which brought us another step forward, gave us another riddle to solve.

\subsection{The game within the game}

The 3.7z had the 1982 game Dungeons of Daggorath in it, or better the windows port with Coin\_Artist listed under
contributors\footnote{https://bitcointalk.org/index.php?topic=661781.msg7643833\#msg7643833}.
After checking for viruses\footnote{https://bitcointalk.org/index.php?topic=661781.msg7643816\#msg7643816} bitcoininformation tried to
start the game and failed\footnote{https://bitcointalk.org/index.php?topic=661781.msg7643855\#msg7643855}. 
Apparently Timmmaahh didnt even both to get the game running, but focused on the readme.txt in the license folder 
which revealed more hidden clues\footnote{https://bitcointalk.org/index.php?topic=661781.msg7643874\#msg7643874}. Allways handy
to know which license you are dealing with.
\begin{verbatim}
2009
And then there was Bitcoin
Rick Hunerlach
November 14, 2002
Satoshi was here
\end{verbatim}
Yemmster revealed that howtoplay.txt, readme.txt and uninst.exe had been edited on June 27th
2014\footnote{https://bitcointalk.org/index.php?topic=661781.msg7643890\#msg7643890}
as well as some of the .wav files in the sound
folder\footnote{https://bitcointalk.org/index.php?topic=661781.msg7643979\#msg7643979}.
Timmmaahh confirms that the .wav files are those that stay if you run the
uninst.exe\footnote{https://bitcointalk.org/index.php?topic=661781.msg7643996\#msg7643996}. Not a second played, allready uninstalled.
Thats what you get when you make a game part of a riddle. Protokol soon found QR codes hidden in the audio
files\footnote{https://bitcointalk.org/index.php?topic=661781.msg7644076\#msg7644076}.
Gatekeeper revealed the words that where edited in the text files\footnote{https://bitcointalk.org/index.php?topic=661781.msg7644116\#msg7644116}.
\begin{verbatim}
Coin_Artist: A secret
And then there was Bitcoin
Monsters!
space
more words
Muhahahhaa
Satoshi was here
Such Wow!
\end{verbatim}

While I remember a discussion about this, the list above should be complete. Especially now\footnote{2014.07.14} that
micaman send me a correction.
Arg shares the QR code from the sound files which lead us to Again.7z
again\footnote{https://bitcointalk.org/index.php?topic=661781.msg7644279\#msg7644279}.
By now the first people can not take it
anymore.\footnote{https://bitcointalk.org/index.php?topic=661781.msg7644412\#msg7644412}
Afterwards the game was abandoned and we focused on Again.7z\footnote{https://bitcointalk.org/index.php?topic=661781.msg7644748\#msg7644748}
as apparently all 5 sound files contained the same QR code\footnote{https://bitcointalk.org/index.php?topic=661781.msg7644928\#msg7644928}.

\subsection{We are going to the moon}

Totally unrelated: while we tried to solve this riddle the price of bitcoin has rissen by $\sim 8 \%$ and fallen by $\sim 10\%$.
Yeah I will not keep this updated anymore.

Bitcoininformation gave us a nice summary\footnote{https://bitcointalk.org/index.php?topic=661781.msg7645347\#msg7645347}:

\begin{itemize}
\item Always apply Bitcoin protocol - "Bitcoin hash is the hash of the hash, so two SHA256 rounds are needed"
\item "Never underestimate the determination of a kid who is time-rich and cash-poor."
\item 2147129 (from Number.txt)
\item 8081-VA015 ODYSSEY (characters in the video from Space.mp4, also the album title this video is from)
\item Jul  2, 1980  00:02:18, unix timestamp: 331369338 (timestamp of again files - thanks Prospero)
\item Space.mp4 itself
\end{itemize}

Meanwhile OP removed all the hints but these\footnote{https://bitcointalk.org/index.php?topic=661781.msg7645492\#msg7645492}:
\begin{itemize}
 \item Portrait is a "shared start point." Google is your friend.
 \item Public Address: 1HXUobwcB19cGDrghuh42HDdJdJvrJUEra
 \item "Bitcoin hash is the hash of the hash, so two SHA256 rounds are needed"
\end{itemize}

Day 10, people started to halucinate,\footnote{https://bitcointalk.org/index.php?topic=661781.msg7645650\#msg7645650}
confusion spreaded\footnote{https://bitcointalk.org/index.php?topic=661781.msg7645831\#msg7645831},
but OP got us back to reality.\footnote{https://bitcointalk.org/index.php?topic=661781.msg7645917\#msg7645917}
I tried to upload the first version of this, \footnote{https://bitcointalk.org/index.php?topic=661781.msg7646505\#msg7646505}
but the post was taken down by the mods. Probably because I did not introduce the file properly.

Micaman came up with the first good suggestion in a long
time\footnote{https://bitcointalk.org/index.php?topic=661781.msg7646678\#msg7646678}.
The video might be a hidden truecrypt container. For this the filesize must be a multible of 512 byte, which sadly was not the case.
But as Timmmaahh pointed out there is more data than the bitrate suggests, which might be due to variable bitrate as Prospero
argued\footnote{https://bitcointalk.org/index.php?topic=661781.msg7647134\#msg7647134}.
Prospero also searched all the possible combinations of our
number (2147129)\footnote{https://bitcointalk.org/index.php?topic=661781.msg7647275\#msg7647275} and got nothing.
The user Voyager posted some proof that the video indeed contained 2147129 additional bytes
information\footnote{https://bitcointalk.org/index.php?topic=661781.msg7647458\#msg7647458}. 
Voyager got the original video from youtube OP used - sha256sum matched and compared the two files to figure this out.
Apparently arg knew about this allready, but decided not to
share\footnote{https://bitcointalk.org/index.php?topic=661781.msg7647511\#msg7647511} until now. Arg also shared a link
to the part of the file split from the video.

Mirth23 however did not let go of the game and found another hidden QR code. It pointed towards the same Again.7z we allready
knew though.\footnote{https://bitcointalk.org/index.php?topic=661781.msg7648079\#msg7648079}

Alphabetacanary revealed that the hidden bytes in the video are another 7z
file\footnote{https://bitcointalk.org/index.php?topic=661781.msg7648196\#msg7648196}.
The data was rotated as was explained here\footnote{https://bitcointalk.org/index.php?topic=661781.msg7648301\#msg7648301}.

\subsection{ROTARY file}

The new file had to be encrypted, a password or passphrase was needed or as OP used to tell us a double sha256.
Mirth23 did some research on the game and found that ``2009'' and ``That's all there is to it!'' are from the
original files and had not been added by OP.
Apparently there is also a hidden song if you speed up 16\_kaboom.wav
by 225\%\footnote{https://bitcointalk.org/index.php?topic=661781.msg7650136\#msg7650136}.
To my knowledge noone figured out what song this is.
OP posted\footnote{https://bitcointalk.org/index.php?topic=661781.msg7650478\#msg7650478} the hint 
\begin{verbatim}
***mirth2E
\end{verbatim}

2E as exponential or the hex representation of an ASCII period? Maybe mirth23 was close to something?
Several attempts to basically bruteforce the password where started.

Day 11 (2014.07.03):

The user mirth23 gave us a summary\footnote{https://bitcointalk.org/index.php?topic=661781.msg7655956\#msg7655956} of the current status:

\begin{itemize}
 \item Again File:
 \begin{itemize}
  \item weird timestamp (331369338)
  \item Unaltered Laffe the Fox video
  \item password-encrypted .7z padding from video file (of length from Number.txt)
 \end{itemize}
 \item From 3.7/DoD
 \begin{itemize}
  \item unidentified music in 16\_kaboom.wav
  \item the following inserted text strings:
  \begin{itemize}
  \item  Monsters!
  \item  Such Wow!
  \item  Muhahahhaa
  \item  Satoshi was here
  \item  Coin\_Artist: A secret
  \item  2009
  \item  And then there was Bitcoin
  \item  space
  \item  more words
  \end{itemize}
 \end{itemize}
\end{itemize}

The bruteforcing attempts to get the password failed\footnote{https://bitcointalk.org/index.php?topic=661781.msg7656629\#msg7656629}.

OP gave us another hint:\footnote{https://bitcointalk.org/index.php?topic=661781.msg7657251\#msg7657251}
\begin{verbatim}
"Bitcoin hash is the hash of the hash, so two SHA256 rounds are needed"
*PA55WORD
\end{verbatim}

which -again- disappeared right after it was quoted.
Arg posted another hash\footnote{https://bitcointalk.org/index.php?topic=661781.msg7657463\#msg7657463} and as it
turned out later\footnote{https://bitcointalk.org/index.php?topic=661781.msg7658157\#msg7658157} arg was 30 minutes
ahead of the pack. 

xELx just posted the solution\footnote{https://bitcointalk.org/index.php?topic=661781.msg7658038\#msg7658038}.

ODY55EY 8081-VA015 Sha'd twice:\\
d58891ce74bc465116cd8dd7a0b082a2f9dfff1960535a71df90619ea5ba6e42

The file Crops.jpg was inside the hidden data.

\subsection{I want to believe}

\includegraphics[width=\textwidth]{crops/Crops.jpg}

The picture had a hidden file inside it as was revealed by
bitcoininformation\footnote{https://bitcointalk.org/index.php?topic=661781.msg7658204\#msg7658204}.
The picture itself shows a known crop
circle\footnote{https://bitcointalk.org/index.php?topic=661781.msg7658207\#msg7658207}\footnote{ http://www.cropcircleconnector.com/anasazi/time2007o.html}.
Both the date the picture was taken (1601.03.24)\footnote{https://bitcointalk.org/index.php?topic=661781.msg7658561\#msg7658561}
and the date the picture was last modified (1980.07.02) had been
changed\footnote{https://bitcointalk.org/index.php?topic=661781.msg7658269\#msg7658269}.
%He/she has some form of aspergers or is a sociopath.\footnote{https://bitcointalk.org/index.php?topic=661781.msg7658596\#msg7658596}
%I feel sorry for him/her. 
People started to leave\footnote{https://bitcointalk.org/index.php?topic=661781.msg7658605\#msg7658605},
gotten angry\footnote{https://bitcointalk.org/index.php?topic=661781.msg7658674\#msg7658674}, but others
kept going, kept sharing\footnote{https://bitcointalk.org/index.php?topic=661781.msg7658706\#msg7658706} \footnote{https://bitcointalk.org/index.php?topic=661781.msg7658727\#msg7658727}
\footnote{https://bitcointalk.org/index.php?topic=661781.msg7658807\#msg7658807} \footnote{https://bitcointalk.org/index.php?topic=661781.msg7658841\#msg7658841}:
\begin{verbatim}
"Beware the bearers of FALSE gifts & their BROKEN PROMISES.
Much PAIN but still time. There is GOOD out there. We Oppose DECEPTION.
Conduit CLOSING."

http://regex.info/exif.cgi gives the real name of the photo:
crabwood5.tif

When you morse-code translate what is different you get:
----- -...- ----- .- -...- .---- ----- -... .- -... -.-- .- -...- ...--
-.... .-- --- .-- ..--.
0=0A=10BABYA=36WOW?

Crops.jpg image part has the creation time 1601:03:24 20:18:26.00

The empty spaces represent the binary number of ZERO and the blocks represent
the binary number ONE.  Using this cipher we get the following message:
"Beware the bearers of false gifts and their broken promises.
Much pain, but still time. Believe there is good out there.
We oppose deception. Conduit closing. 0x07"
The binary code of 0x07 at the end of the message would produced a bell sound
\end{verbatim}

xELx suggested that one of the clues might be the code we should be looking
for\footnote{https://bitcointalk.org/index.php?topic=661781.msg7662195\#msg7662195}.
As in 0 is 0, A is 10 and a is 36, so Base62 with the uppercase letters in the middle.

Arg-sidekick\footnote{https://bitcointalk.org/index.php?topic=661781.msg7662736\#msg7662736} gave us the quote
from above with the correct capitalization:
\begin{verbatim}
A conversion to binary however reveals:
Beware the bearers of FALSE gifts & their BROKEN PROMISES.
Much PAIN but still time. BELIEVE: There is GOOD out there.
We OPpose DECEPTION. Conduit CLOSING?
\end{verbatim}
As we found out later arg and arg-sidekick were working together on this riddle.
Itod suggested that the captialisation of the sentence is a clue or message\footnote{https://bitcointalk.org/index.php?topic=661781.msg7663217\#msg7663217}
\begin{verbatim}
(B) FALSE BROKEN PROMISES (M) PAIN BELIEVE (T) GOOD (W) OP DECEPTION CLOSING
\end{verbatim}
Itod also noticed the space before the question-mark and pondered its meaning.
Prospero suggests that maybe the wow!
signal\footnote{https://en.wikipedia.org/wiki/File:Wow\_signal.jpg} is a
clue\footnote{https://bitcointalk.org/index.php?topic=661781.msg7664201\#msg7664201}
and 10 minutes later xELx got it\footnote{https://bitcointalk.org/index.php?topic=661781.msg7664303\#msg7664303}.

\begin{verbatim}
shax2 Wow! = 807779b76e88b7aa9abc84a126822f76c0f24a28b5eb2ea1baa435eb09f5c155
\end{verbatim}

This was later\footnote{https://bitcointalk.org/index.php?topic=661781.msg7666829\#msg7666829} corrected to the double hash of '6EQUJ5'.
The posted hash however was correct.

Too much excitement?

\subsection{Such wow!}

This however lead us to a new file Wow.JPG

\includegraphics[width=\textwidth]{wow/Wow.JPG}

The fist two lines on the left read:\\
CHANNEL NUMBER, (TWO DIGITS, WRITTEN VERTICALLY).\\
z69JZqlJn862D1ndx7oLVEMmV0lP1zewEeUCrsI7Roahzpeny7P

Sha-256 found a hidden xmp packet in the picture\footnote{https://bitcointalk.org/index.php?topic=661781.msg7665097\#msg7665097}
which cryptozim plotted\footnote{https://bitcointalk.org/index.php?topic=661781.msg7665359\#msg7665359} a while later hoba 
gave us a nice overlay of both pictures\footnote{https://bitcointalk.org/index.php?topic=661781.msg7672724\#msg7672724}.
LtPaxIV posted meta information about the picture.\footnote{https://bitcointalk.org/index.php?topic=661781.msg7665232\#msg7665232}
ooxtcoo pointed out that the picture apparently was created the same time as the original 1977.08.15 -
20:09\footnote{https://bitcointalk.org/index.php?topic=661781.msg7665723\#msg7665723}.
Micaman thought we should keep it simple and just ask aliens for
assistance\footnote{https://bitcointalk.org/index.php?topic=661781.msg7665963\#msg7665963}.
As arg\footnote{https://bitcointalk.org/index.php?topic=661781.msg7666545\#msg7666545} pointed out the filesize seemed to big.
I have 2070436 bytes on mine for 3600x2974 px mostly black and white. When I copy pasta'd the picture and safed it, it
actually got bigger. Not sure what GIMP was doing there and as it turned out there was nothing more inside the picture. This
was the last step, or was it\footnote{https://bitcointalk.org/index.php?topic=683366.0}?
xELx cought one of OPs hints\footnote{https://bitcointalk.org/index.php?topic=661781.msg7666977\#msg7666977}:
a link\footnote{http://youtu.be/4JFmQNuG7AY?t=28s} to  
a Just Dance 4 version of the final countdown. A foreshadowing of the end? Or was OP on her way to venus
allready\footnote{https://bitcointalk.org/index.php?topic=661781.msg7685500\#msg7685500}, Saying goodbye?
Yemmster gave us a dump of the data
behind \texttt{0xFFD9}\footnote{JPG EOF}\footnote{https://bitcointalk.org/index.php?topic=661781.msg7669368\#msg7669368}
People were allready preparing their bitcoin wallets for the private key to
come\footnote{https://bitcointalk.org/index.php?topic=661781.msg7669387\#msg7669387} 
and arg helped out the newbies\footnote{https://bitcointalk.org/index.php?topic=661781.msg7672117\#msg7672117}.
Apparently with an iPhones the picture was some form of zip
file\footnote{https://bitcointalk.org/index.php?topic=661781.msg7670498\#msg7670498}
according to Timmmaahh. But since noone else can confirm
this\footnote{https://bitcointalk.org/index.php?topic=661781.msg7670480\#msg7670480} \footnote{https://bitcointalk.org/index.php?topic=661781.msg7670548\#msg7670548} 
\footnote{https://bitcointalk.org/index.php?topic=661781.msg7670556\#msg7670556}, sha-256 suggests we all get iPhones to
check\footnote{https://bitcointalk.org/index.php?topic=661781.msg7670604\#msg7670604}.
Velkro thought its all fake and arg and arg-sidekick just wanted it to
be over\footnote{https://bitcointalk.org/index.php?topic=661781.msg7673835\#msg7673835}. I dont know if you had been with this
from the start. On day 13\footnote{2014.07.05} I pulled back to write this summary because I just cant search for clues
anymore. The first week I did nothing but this riddle. Well more about that later in my personal synopsis.

Most resigned to waiting for clues\footnote{https://bitcointalk.org/index.php?topic=661781.msg7684849\#msg7684849} and since
apparently\footnote{https://bitcointalk.org/index.php?topic=661781.msg7685237\#msg7685237} in the past S4VV4S allways got clues when
he asked for them he was send ahead\footnote{https://bitcointalk.org/index.php?topic=661781.msg7684943\#msg7684943}.

Arg-sidekick gave another good summary\footnote{https://bitcointalk.org/index.php?topic=661781.msg7686276\#msg7686276}.
Ill just quote it whole\footnote{full disclosure: its missing pony gifs}:
\begin{verbatim}
1. We have one wow.jpg that used to be a tiff. It doesn’t open as a tiff anymore,
saved as a jpeg.
2. Inside the jpg it holds some xmp data
3. It seemingly corresponds with the image. Although not 100%
4. Made with photoshop elements, not photoshop as the originals were.
5. There is only two points of change in the image. The title which was replaced
with the original text and a 51 char string and the first header which was moved 
up a few pixels.
6. We have 6EQUJ5 / 6 / 6 / 5 / 7, which is from the OG but still a possible data point
7. 6EQUJ5 was the password to it’s container though, I don’t think it’s going to
be used twice
8. The file was, again, dated to 1980. Aug 15 1977 or 05 15 1977
9. Everything so far has been double sha and that still remains as a hint
10. We have two unsolved/unrelated hints. "wow + crops" and one youtube video of
the final countdown acted out in dance central by "AverageAsianDude".
11. And finally the portrait that hasn’t been used since the beginning. It was
labeled as a starting point, so discountable.
12. Original wow.jpg was edited 5 times in Photoshop Elements. Previous
hints/images were worked on in Photoshop.
Mirth23 (w/o the rambling):
1) 0=0A=10BABYA=36WOW?S
2) CHANNEL NUMBER, (TWO DIGITS, WRITTEN VERTICALLY).
z69JZqlJn862D1ndx7oLVEMmVOlP1zewEeUCrsI7Roahzpeny7P
3) the XMP data in Wow.JPG
tl;dr: I think the real key is to correctly interpret 0=0A=10BABYA=36WOW?S
and z69JZqlJn862D1ndx7oLVEMmVOlP1zewEeUCrsI7Roahzpeny7P .
\end{verbatim}
Note: ? = \DJ{}

Ip669\footnote{https://bitcointalk.org/index.php?topic=661781.msg7686594\#msg7686594} thought we should
just stalk OP and knock her out, while arg argued\footnote{https://bitcointalk.org/index.php?topic=661781.msg7686627\#msg7686627}
that this is probably not part of the ARG.
Mirth23 gave us some additional info\footnote{https://bitcointalk.org/index.php?topic=661781.msg7688941\#msg7688941} 
I build into the list above.
Op gave another ``clue''\footnote{https://bitcointalk.org/index.php?topic=661781.msg7692553\#msg7692553}: a
gif of Neo beeing asked What truth? It probably was a reference to someone saying we had been spoonfeed anyway.
For some reason we were talking about the blockchain.info hints
again\footnote{https://bitcointalk.org/index.php?topic=661781.msg7694149\#msg7694149}.
How do astronomers do coordinates\footnote{https://bitcointalk.org/index.php?topic=661781.msg7698755\#msg7698755}?
Jc01480 got kittens and was about to get even more\footnote{https://bitcointalk.org/index.php?topic=661781.msg7698409\#msg7698409}.

Another hint\footnote{https://bitcointalk.org/index.php?topic=661781.msg7703331\#msg7703331} by OP:
\begin{verbatim}
 - 6EQUJ5
 - No sha or hash needed
\end{verbatim}

and quickly after\footnote{https://bitcointalk.org/index.php?topic=661781.msg7705931\#msg7705931} another:
\begin{verbatim}
the prize awaits you
the final palindrome is key
once small is now tall
\end{verbatim}

Its day 14, over 2000 posts had been written, the end was near.
It was questioned whether we are looking for a private key or maybe some form of code that would result in OP giving the key
away\footnote{https://bitcointalk.org/index.php?topic=661781.msg7706233\#msg7706233}.
Dagi reminds us what the prevailing opinion regarding the Base62
code is\footnote{https://bitcointalk.org/index.php?topic=661781.msg7706383\#msg7706383}.
Ooxtcoo\footnote{https://bitcointalk.org/index.php?topic=661781.msg7706963\#msg7706963},
arg\footnote{https://bitcointalk.org/index.php?topic=661781.msg7707023\#msg7707023} and 
alphabetacanary\footnote{https://bitcointalk.org/index.php?topic=661781.msg7707057\#msg7707057}
apparently had running (or almost running) code to crack the final step, yet the key did not match.
Is that a 0 or an O in the picture\footnote{https://bitcointalk.org/index.php?topic=661781.msg7707075\#msg7707075}.
Arg gave us a nice gif\footnote{https://bitcointalk.org/index.php?topic=661781.msg7707158\#msg7707158} to
show us that we are indeed talking about a 0 ('ZERO') here. Gatekeeper allready understood
that\footnote{https://bitcointalk.org/index.php?topic=661781.msg7707284\#msg7707284} 
'6EQUJ5' would give no valid code in base58, but did not know how this would come into play yet.
Arg-sidekick\footnote{https://bitcointalk.org/index.php?topic=661781.msg7707479\#msg7707479}
figured out which exact font OP used. No this was no part of the solution. Mirth23 gave us 
one last summary\footnote{https://bitcointalk.org/index.php?topic=661781.msg7707789\#msg7707789}, OP
killed Timmmaahh \begin{tiny}'s sleep\end{tiny}\footnote{https://bitcointalk.org/index.php?topic=661781.msg7708026\#msg7708026} as
well as everyone elses sleep\footnote{https://bitcointalk.org/index.php?topic=661781.msg7708043\#msg7708043} and posted
the final hint\footnote{https://bitcointalk.org/index.php?topic=661781.msg7708233\#msg7708233}:
\begin{verbatim}
the prize awaits you
the final palindrome is key
once small is now tall
\end{verbatim}
\includegraphics[width=.5\textwidth]{alice.jpeg}
\begin{verbatim}
 #2103
\end{verbatim}
Gatekeeper quickly understood that \#2103 was refering to this
post\footnote{https://bitcointalk.org/index.php?topic=661781.msg7708242\#msg7708242}.
Note that the number of posts is now off, because some were deleted. It was the post where
alphabetacanary shared his/her c-code earlier. 40 Minutes later the coins were on the
move\footnote{https://bitcointalk.org/index.php?topic=661781.msg7708690\#msg7708690}.
It is believed that Gatekeeper solved the final step, but AFAIK this was never confirmed.

Afterwards there was a lot bitching about the amount of coins the winner allready
had, while others appreciated the learning effect the puzzle
had\footnote{https://bitcointalk.org/index.php?topic=661781.msg7709250\#msg7709250}.
Im not going to get into this, but will try to explain how the final step worked.

Ooxtcoo was 2nd in place and posted the private key\footnote{https://bitcointalk.org/index.php?topic=661781.msg7708964\#msg7708964}.
\begin{verbatim}
 5KZnsvrXDcP7JFD7GCuZvifrbcBtK4kke8nHx6ibktgvPJxs4Lp
\end{verbatim}

\newpage

The way I understand the final step, thanks to the help of
itod\footnote{https://bitcointalk.org/index.php?topic=661781.msg7709137\#msg7709137}
\footnote{https://bitcointalk.org/index.php?topic=661781.msg7709378\#msg7709378},
ooxtcoo\footnote{https://bitcointalk.org/index.php?topic=661781.msg7709217\#msg7709217}
and espcially
arg\footnote{https://bitcointalk.org/index.php?topic=661781.msg7709419\#msg7709419}. 

\begin{itemize}
 \item take the string z69JZqlJn862D1ndx7oLVEMmVOlP1zewEeUCrsI7Roahzpeny7P from Wow.jpg
 \item The 'zero' is the letter O (upercase o)
 \item Change the w to W because sadly OP made a misstake here to get the intended code:\\
 z69JZqlJn862D1ndx7oLVEMmVOlP1zeWEeUCrsI7Roahzpeny7P
 \item the used Alphabet is Base62 \\ (0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz)
 \item The Base62 decodes 6EQUJ5 to the numbers 6,14,26,30,19,5
 \item Shift this code by the numbers above sequentially and you get:\\
 5KZnsvrXDcP7JFD7GCuZvifrbcBtK4kAe8nHx6ibktgvPJxs4Lp\\
 the final private key.
\end{itemize}

Arg and arg-sidekick take their hooves\footnote{https://bitcointalk.org/index.php?topic=661781.msg7709644\#msg7709644} and go.
The riddle is solved the coins are spend. The game that was none is over.

\subsection{...or is it?}

According to S4VV4S\footnote{https://bitcointalk.org/index.php?topic=683366.0} the game ended to soon. 
I dont want to make this part of this pdf, because I read his post only once and I dont understand it
entirely. Apparently there is more to find. 


\section{The very short version}

Yo, Shorena! Yo, Stop the slobber! Just gimme the short version damit! Since
mirth23\footnote{https://bitcointalk.org/index.php?topic=661781.msg7693023\#msg7693023}
agreed to help me$\ldots$

List of Puzzles:
\begin{itemize}
 \item Portrait of Cody Wilson and Amir Taaki http://imgur.com/Uc6VAnV
 \item Contra Puzzle http://minecraft.gamepedia.com/File:InvisibleEndermen.jpg
 \item mindthecraft bit.ly/mindthecraft
 \item Minecraft Server Puzzle
 \item Onion.7z - bit.ly/1juqeCj
 \item File 0 / Hint.jpg
 \item File 1 / Elements.jpg
 \item File 2 / Algo.jpg
 \item Dungeons of Daggorath
 \item Again.7z / Space.mp4 - bit.ly/1rWkJl7
 \item Crops.jpg
 \item Wow.jpg
\end{itemize}

List of solves:

\begin{itemize}
 \item Bitcoin Address in the Portrait: 1HXUobwcB19cGDrghuh42HDdJdJvrJUEra
 \item Red/Green dots in the Portrait, read from top to bottom and from right to left
 
 tale 
 hack 
 evil 
 yoke 
 rode 
 act 
 nest 
 noon 
 time 
 apex 
 tilt 
 trick 
 ace 
 catch 
 key 
 wish 
 hash 
 aim 
 tech 
 to 
 hit 
 echo 
 youth 
 dash 
 one 
 net 
 oath 
 tip 
 set 
 ether 
 enti
 stop 
 words
 
 Take the first letter of each word till stop words and you get: \\
 THEY CAN NOT ATTACK WHAT THEY DO NOT SEE.
 \item ``Search engine of your choice'' the fuck out of that phrase and you will find the Minecraft wiki for the Enderman where OP left a picture
 \item Lay the Enderman picture over the Portrait to get the code:
 otaCNrDIMnLith.byeTCraAB..Ft (1st dot is blue, other 2 are yellow)
 Remove Contra (top part of the picture) and BA (part of a cheatcode for the game Contra) to get
 bit.ly/mindthecraft
 \item This leads you to an QR code $\rightarrow$ scan it $\rightarrow$ http://qr.w69b.com/mCPqjdJx6 where you find a binary code that converts to an IP address for a Minecraft server that is no longer online.
 
 IP: 54.201.109.162
 \item Find 4 quadrants of a QR hidden in Minecraft server $\rightarrow$ bit.ly/1juqeCj
 \item Download file Onion.7z and extrat with bitcoin address (1HXUobwcB19cGDrghuh42HDdJdJvrJUEra as password) $\rightarrow$ File 0
 \item Strip repeating texture from hint.jpg, turn to cyan, image is from Tomb of Horrors D\&D module. Password is sha256(sha256(Tomb of Horrors)) $\rightarrow$ File 1
 \item Elements.jpg shows dice as platonic solids, corresponding with 5 greek elements. Password is sha256(sha256(fireearthairetherwater)). $\rightarrow$ File 2
 
 Shortcut! Hidden QR Code in Photoshop Thumbnail to leads directly to Again.7z
 \item One of the words for what is shown on the Algo.jpg is Tetractys. \\ Password is sha256(sha256(Tetractys)) $\rightarrow$ DoD
 \item Some soundfiles were added with a spectrally encoded QR code. $\rightarrow$ http://qr.w69b.com/g/t2lFujr0I
 
 $\rightarrow$ Cory Doctorow quote and another link to Again.7z (bit.ly/1rWkJl7)
 \item The videofile is padded with 2147129 extra bytes of data $\rightarrow$ extract $\rightarrow$ shift by 100 \\
 $\rightarrow$ hidden.7z. Password is based on the text shown in the video\\
 sha256(sha256(ODY55EY 8081-VA015))
 
 \item hidden.7z gives you Crops.jpg\\
 $\rightarrow$ compare against original image (http://kodczasu.pl/files/crabwood5\_163.jpg) \\
 $\rightarrow$ inner rings have been modified $\rightarrow$ interpret as morsecode 
 $\rightarrow$ 0=0A=10BABYA=36WOW\DJ{}S\footnote{\DJ{} as the symbol for dogecoin, S might be O instead, at least thats what I got}\\
 $\rightarrow$ search wow alien to get Wow! Signal $\rightarrow$ intensity 6EQUJ5 \\
 $\rightarrow$ hidden 7z within crops.jpg, just rename to crops.jpg.7z password is \\
 $\rightarrow$ sha256(sha256(6EQUJ5))
 \item 
 \begin{itemize}
 \item take the string z69JZqlJn862D1ndx7oLVEMmVOlP1zewEeUCrsI7Roahzpeny7P from Wow.jpg
 \item The 'zero' is the letter O (upercase o); change the w to W because sadly OP made a misstake here to get the intended string:\\
 z69JZqlJn862D1ndx7oLVEMmVOlP1zeWEeUCrsI7Roahzpeny7P
 \item use Base62 to decode 6EQUJ5 to the numbers 6,14,26,30,19,5
 \item Shift the string by the numbers above sequentially and you get:\\
 5KZnsvrXDcP7JFD7GCuZvifrbcBtK4kAe8nHx6ibktgvPJxs4Lp\\
 the final private key.
\end{itemize}
\end{itemize}


\section{My personal synopsis}

This puzzle changed two weeks of my life. The first few days I did nothing but write down things from the picture and to search
for patterns. I did this at home, at work, at the university, while I went from one place to another, on the floor of the subway,
on the bus, everywhere. On day 1 I had an appointment to learn with someone. The first question that blurred out of my mouth when
the door opened was: Would you like to earn money instead of learning today? I still had my running laptop in my hand. I thought
I could crack the code within a day or maybe two. But even though I did nothing but read up codes and share failed attempts,
we didnt get anywhere. On day 2 I asked the same question again, I canceled another learning appointment. This would result in
a very rushed homework paper one week later. We spend the whole day to write Javacode that would represent the picture.
749 lines of code just to get the information out of the picture and $\sim$100 more lines to rotate it if needed.
\begin{verbatim}
 fields.add(new Field(FieldType.LETTER, FrontColor.GREEN, BackgroundColor.YELLOW, 'j'));
\end{verbatim}
line after line after. We doublechecked, we tripplechecked. People came and contributed their interpretation of string. I will
forever see s7ovY8tcakz as soviet cakes when I watch the picture. Days came and went, I worked, I slept, I ate, I took
my kids to daycare, allways Cody and Amirs Portrait in my head. I remember one day I had to go to work, so I charged my
laptop, told git to pull the latest Javacode and opened it in the subway. But that was not what we talked about. 
No changes. So I send a message to my friend: did you push? Answer: Done. My mind: FUCK, I am on my way to work it will be 
a slow day because everyone else is watching football and I dont have the code I need. I should probably say that the 
security at the place I work is very strict. So I though I had no way to get the code, when I realized the phone in my hand.
No cable though, but maybe I can use it as hotspot. A few seconds later I had the slowest pull of code in my life. It was
a very slow day at work. I was able to get several 100 possible keys. Sadly none was correct.

While the first days I allways was sure I was close, the first week I allways felt the next step is near. 
I was never frustrated. I was tired, I woke up at night to test something I came up with while I slept, I was absent, yet
never frustrated. And I get easily frustrated, espcially when supporting Windows. Well, maybe thats Windows fault, not mine ;)

I learned plenty new ways to encrypt something. I used a QR code for the first time in my life. I dont think I will use those 
more often in the future though. I still cant get over the idea that it feeds data I cant check into my phone. I
realized that I have a deep trust in the good of humans, while this makes me naive sometimes and even can throw me
off the track I understand this better now. The picture, this riddle, this journey was a mirror for me. What I do not know is how 
I would have handled the victory. It was discussed early on and I posted that Id share with everyone that contributed, take
2 shares for myself and 2 shares for OP or another artist. Yet when I saw the list of
contributors\footnote{https://bitcointalk.org/index.php?topic=661781.msg7729671\#msg7729671} I did a quick calculation in my head.
I want to make this calculation again, in detail:

Individual contributors excluding myself, according to this list: S4VV4S, moinen, mirth23, codenomnom, mtgox555, micaman, Gatekeeper, newuser01, Yemmster, Timmmaahh, arg,
arg-sidekick, Prospero, protokol, tsoPANos, Voyager, alphabetacanary, xELx. 18 people, so a total of 22 shares.
$\frac{3.5 \text{BTC}}{22} \approx 0.16$ per share. Would I have done this? Or would I have taken the coins and buy a new machine, buy
nice dinner for my family? I dont know. 

Would you have shared it, with strangers you met online?

\begin{center}\includegraphics{pondering.jpg} \end{center}

%I enjoyed the trail, the path, the riddles, the solves.
%Thank you OP, ytcoinartist\footnote{https://bitcointalk.org/index.php?topic=661781.msg7725249\#msg7725249},
%@Coin\_Artist\footnote{her twitter is back now btw: https://twitter.com/coin\_artist}, thanks to everyone that
%participated, thanks to those that watched in silence. 
%

\end{document}